# kulama

shianxian-supervise/: README.md  pom.xml
shianxian-supervise/src/main/java/cn/shianxian/supersive/: SuperviseApplication.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/agora/controller/: AgoraController.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/common/constants/: Constants.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/common/pojo/: Result.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/common/service/: RedisService.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/common/utils/: DateUtils.java  SignalingUtils.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/config/mvc/: FileUploadConfiguration.java  MySpringMVCConfig.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/config/mybatis/: MybatisConfig.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/config/redis/: RedisConfig.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/config/swagger2/: Swagger2Config.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/exception/: CommonException.java
shianxian-supervise/src/main/java/cn/shianxian/supersive/handler/: CommonExceptionHandler.java  SuperExceptionHandler.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/: SuperviseApplication.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/agora/controller/: AgoraController.java  RecordingHandler.java  TestController.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/agora/hanlder/: RecordingHandler.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/agora/pojo/: AgoreConfig.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/app/controller/: AppAnalysisController.java  AppAreaController.java  AppColumnedController.java  AppCompanyInfoController.java  AppFaceRecognitionController.java  AppFunctionaryController.java  AppInformationController.java  AppLoginController.java  AppMapController.java  AppNodeInfoController.java  AppSuperviseInfoController.java  AppSupervisePlanController.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/cockpit/controller/: CockpitController.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/cockpit/dao/: CockpitAssessDao.java  CockpitDistrictDao.java  CockpitMapDao.java  CockpitPlanTaskDao.java  HotpointDao.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/cockpit/pojo/: HotpointStreetPojo.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/cockpit/service/: CockpitAssessService.java  CockpitDistrictService.java  CockpitMapService.java  CockpitPlanTaskService.java  HotpointService.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/cockpit/vo/: CockpitAreaHeadVO.java  CockpitAreaVO.java  CockpitAssessCompositeLineVO.java  CockpitAssessCompositeSuperviseTypeAreaBar.java  CockpitAssessCompositeSuperviseTypeAreaVO.java  (+25 more)
shianxian-supervise/src/main/java/cn/shianxian/supervise/exception/: CommonException.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/handler/: CommonExceptionHandler.java  SuperExceptionHandler.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/interceptor/: LoginInterceptor.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/test/: Common.java  RecordingConfig.java  RecordingEngineProperties.java  RecordingEventHandler.java  RecordingSDK.java  RecordingSample.java  RecordingSampleM.java  TestController.java
shianxian-supervise/src/main/java/cn/shianxian/supervise/thread/: Executors.java  FunctionaryThreadLocal.java  ThreadPool.java  UserThreadLocal.java
shianxian-supervise/src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
shianxian-supervise/src/main/java/io/agora/recording/common/: Common.java  RecordingConfig.java  RecordingEngineProperties.java
shianxian-supervise/src/main/java/io/agora/recording/controller/: Executors.java  RecordingHandler.java  RecordingSample.java  TestController.java
shianxian-supervise/src/main/java/io/agora/recording/handler/: Handler.java
shianxian-supervise/src/main/java/io/agora/recording/test/: RecordingSample.java  RecordingSampleM.java
shianxian-supervise/src/main/resources/: 3213242_yunfe.top.pfx  application-dev-local.yml  application-dev.yml  application-test.yml  application-test2.yml  application.yml
shianxian-supervise/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml
shianxian-supervise/src/main/resources/mapper/base/: BaseMapper.xml  test.xml
shianxian-supervise/src/main/resources/mapper/cockpit/: CockpitAssessMapper.xml  CockpitMapMapper.xml  HotpointMapper.xml
shianxian-supervise/src/main/resources/mapper/government/: AnalysisMapper.xml  ColumnedMapper.xml  InformationMapper.xml
shianxian-supervise/src/main/resources/mapper/info/: SuperviseInfoMainMapper.xml  SuperviseInfoMainOldMapper.xml  SuperviseInfoMainTypeMapper.xml  SuperviseInfoOldMapper.xml  SuperviseInfoSubMapper.xml  SuperviseInfoSubOldMapper.xml
shianxian-supervise/src/main/resources/mapper/information/: InformationMapper.xml
shianxian-supervise/src/main/resources/mapper/plan/: SupervisePlanMainMapper.xml  SupervisePlanSubMapper.xml
shianxian-supervise/src/main/resources/mapper/record/: CompanyInfoForaduitMapper.xml  CompanyInfoMapper.xml  FunctionaryForaduitMapper.xml  FunctionaryMapper.xml
shianxian-supervise/src/main/resources/mapper/sys/: AppVersionMapper.xml  IndustryMapper.xml  ModuleMapper.xml  NodeInfoMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SuperviseMapper.xml  SuperviseResultMapper.xml  SuperviseTypeMapper.xml  UserGroupMapper.xml  UserMapper.xml
shianxian-supervise/src/main/resources/mapper/team/: SuperviseTeamMapper.xml  SuperviserMapper.xml
shianxian-supervise/src/main/resources/mapper/tibetan/: JhMainMapper.xml  KhdaMapper.xml  XsInfoMapper.xml
(+248 files in other folders)
